@import url('https://fonts.cdnfonts.com/css/poppins');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* --primary-color: #F2C9DC; */
    --primary-color: #EBCDC3;
    /* --secondary-color: #BFA4BB; */
    --secondary-color: #CEAA9A;
    --third-color: #ece6e4;
}

html,
body {
    height: 100%;
}

body {
    background-color: var(--primary-color);
    font-family: 'Poppins', sans-serif;
    /* overflow: hidden; */
}

.wrapper {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 72px 600px 350px;
    gap: 20px;
    overflow-x: hidden;
    grid-template-areas: 
        "header"
        "main"
        "footer";

}

 .header {
    width: 100%;
    height: 72px;
    background-color: var(--secondary-color);
    box-shadow: 0px 7px 8px -4px rgba(0,0,0,0.1);
    grid-area: header;
}

.header-navbar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.header-navbar img {
    width: 40px;
    height: 40px;
    align-self: center;
}

.header-navbar .navbar-title {
    color: #f9f9f9;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.main {
    grid-area: main;
}

.wrapper .main {
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.main > section {
    display: grid;
}

.hero {
    grid-template-rows: 40px auto;
    gap: 10px;
    position: relative;
}

.hero .name {
    width: 350px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    background-color: var(--third-color);
    border-radius: 10px;
    justify-self: center;
}

.hero > img {
    width: 260px;
    height: 260px;
    justify-self: center;
    z-index: 5;
    position: absolute;
    top: 55px;
}

.name > img {
    width: 25px;
    height: 25px;
}

.name > h3 {
    color: var(--secondary-color);
    letter-spacing: 2px;
    text-transform: uppercase;
}

.info-container {
    width: 300px;
    height: 300px;
    justify-self: center;
    border-radius: 10px;
    background-color: var(--third-color);
    
}

.info-container .card-container {
    display: grid;
    grid-template-rows: repeat(6, 40px);
    align-content: center;
    
}

.card-container > div {
    display: flex;
    place-self: center;
    width: 200px;
    justify-content: space-around;
}

.card-container > div > span {
    text-transform: uppercase;
    letter-spacing: 2px;
    font-family: inherit;
    font-weight: 800;
    color: var(--secondary-color);
}


.footer {
    grid-area: footer;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    background-color: var(--third-color);
    place-self: center;
}

.footer .carousel-container {
    width: 100%;
    height: inherit;
    display: grid;
    grid-template-columns: repeat(2, 180px);
    grid-template-rows: auto;
}

.carousel-container > .item {
    width: 110px;
    height: 140px;
    display: grid;
    align-items: center;
    justify-items: center;
    background-color: var(--secondary-color);
    border-radius: 15px;
    place-self: center;
}

.carousel-container > .item:hover {
    background-color: var(--primary-color);
}

.carousel-container .item > img {
    width: 80px;
}

@media (max-width: 350px) {
    .header-navbar {
        justify-content: flex-start;
        align-items: center;
        margin-left: 20px;
    }
    .header-navbar
    .navbar-title {
        display: none;
    }
}

@media (min-width: 700px) {
    .wrapper {
        grid-template-rows: 72px 600px 200px;
    }
    .header-navbar {
        justify-content: flex-start;
        margin-left: 20px;
    }
    .wrapper
    .main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .wrapper
    .main
    .hero {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
    }
    .wrapper .main .hero .name {
        position: absolute;
        top: 50px;
    }
    .wrapper .main .hero > img {
        position: absolute;
        width: 350px;
        height: 350px;
        top: 100px;
    }
    .wrapper
    .main
    .info-container  {
        place-self: center;
        width: 85%;
        height: 85%;
        display: grid;
        align-items: center;
        justify-items: center;
    }
    .wrapper .main .info-container .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(3, 1fr);
        justify-content: center;
        gap: 30px;
    }
    .wrapper
    .main
    .info-container
    .card-container > div {
        display: grid;
        width: 150px;
        height: 100px;
        align-items: center;
        align-content: center;
        justify-items: center;
    }
    .wrapper
    .main
    .info-container
    .card-container > div > span:nth-child(1) {
        font-size: 25px;
    }
    .wrapper .footer {
        width: 100%;
    }
    .wrapper .footer > .carousel-container {
        width: 100vb;
        display: flex;
        justify-content: space-between;
    }
}

@media (min-width: 800px) {
    .wrapper .main .hero > img {
        width: 400px;
        height: 400px;
    }

}


